server {
    listen 80;
    server_name api.kulembetov.kpd.nomoredomainswork.ru;

    location / {
        proxy_pass http://backend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/nginx/certs/api.kulembetov.kpd.nomoredomainswork.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/nginx/certs/api.kulembetov.kpd.nomoredomainswork.ru/privkey.pem; # managed by Certbot
    include /etc/nginx/certs/api.kulembetov.kpd.nomoredomainswork.ru/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/nginx/certs/api.kulembetov.kpd.nomoredomainswork.ru/ssl-dhparams.pem; # managed by Certbot

}

server {
    listen 80;
    server_name kulembetov.kpd.nomoredomainswork.ru;

    location / {
        proxy_pass http://frontend:80;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/nginx/certs/kulembetov.kpd.nomoredomainswork.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/nginx/certs/kulembetov.kpd.nomoredomainswork.ru/privkey.pem; # managed by Certbot
    include /etc/nginx/certs/kulembetov.kpd.nomoredomainswork.ru/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/nginx/certs/kulembetov.kpd.nomoredomainswork.ru/ssl-dhparams.pem; # managed by Certbot

}
